
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#oauth" class="toc-h1 toc-link" data-title="OAuth">OAuth</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#1-create-an-application" class="toc-h2 toc-link" data-title="1) Create an application">1) Create an application</a>
                  </li>
                  <li>
                    <a href="#2-redirect-to-our-oauth-url" class="toc-h2 toc-link" data-title="2) Redirect to our OAuth url">2) Redirect to our OAuth url</a>
                  </li>
                  <li>
                    <a href="#3-handle-the-oauth-callback" class="toc-h2 toc-link" data-title="3) Handle the OAuth callback">3) Handle the OAuth callback</a>
                  </li>
                  <li>
                    <a href="#4-validate-the-oauth-code" class="toc-h2 toc-link" data-title="4) Validate the OAuth code">4) Validate the OAuth code</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#profiles" class="toc-h1 toc-link" data-title="Profiles">Profiles</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://sponsus.org/developers/oauth'>Create an OAuth app</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p><img src="https://docs-dev.sponsus.org/images/logo.png" alt="Logo" /></p>

<p>Sponsus is a new Social Sponsorship platform being developed from the ground up with the needs of the creator and supporter in mind! As a creator, you can share your content, and receive sponsorship from people interested in supporting your work, and provide rewards in a tier system based on how much a sponsor wishes to to give! As a user, you can sponsor your favorite creators and help them achieve their dreams through an easy to use interface that charges automatically without needing micromanagement. Manage your sponsorships through an very easy to use panel, and receive recognition for your awesomeness from the creators through a robust and customizable plethora of tools we provide to the creators! </p>

<aside class="notice">
    The Sponsus API is still being built. The API is in a stable state but may return 500 errors for newer routes. This is so that we can work out all of the bugs and make sure it returns the right value. If you get some of these errors, please contact support and we can help fix it for you!
</aside>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: api_key"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>api_key</code> with your API key.</p>
</blockquote>

<p>Sponsus uses API keys to allow access to the API. You can create a new API key <a href="https://sponsus.org/developers/keys">here</a></p>

<p>For all requests that feature <code>@me</code> or are personal to the account holder, Sponsus expects the Authorization header to be set like this:</p>

<p><code>Authorization: api_key</code></p>

<aside class="notice">
  You must replace <code>api_key</code> with your personal API key.
</aside>
<h1 id='oauth'>OAuth</h1><h2 id='1-create-an-application'>1) Create an application</h2>
<p>Before you can connect your website to Sponsus, you need to create an application. <a href="https://sponsus.org/developers/oauth">Click here to go there now</a>.
Keep hold of the client ID and client secret as these will be needed to verify things later</p>
<h2 id='2-redirect-to-our-oauth-url'>2) Redirect to our OAuth url</h2>
<blockquote>
<p>To authorize, use this url:</p>
</blockquote>
<pre class="highlight http tab-http"><code><span class="err">GET https://sponsus.org/oauth/authorize
    ?response_type=code
    &amp;client_id=&lt;clientID&gt;
    &amp;redirect_uri=&lt;one of your redirect URIs listed in your app&gt;
    &amp;scope=identify,sponsoring
</span></code></pre>
<blockquote>
<p>Make sure to fill in your details before redirecting the user to this url!</p>
</blockquote>

<p>Once the application has been made, we can start to get users connected to your website in no time! 
To activate the OAuth flow, go to this route:</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://sponsus.org/oauth/authorize</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong><em>Required</em></strong> <br /> response_type</td>
<td>OAuth grant type. Set this to code.</td>
</tr>
<tr>
<td><strong><em>Required</em></strong> <br /> client_id</td>
<td>Your client ID</td>
</tr>
<tr>
<td><strong><em>Required</em></strong> <br /> redirect_uri</td>
<td>One of your redirect_uris that you provided in step 1</td>
</tr>
<tr>
<td><strong><em>Required (at least one)</em></strong> <br /> scope</td>
<td>This parameter will allow your app to read/write to the given scope. For a list of valid scopes, <a href="#scopes">click here!</a>. It will be displayed to the user in human-friendly terms when signing in with Patreon</td>
</tr>
<tr>
<td>state</td>
<td>This will be added to the redirect URI when the user has authorized or denied the OAuth flow.</td>
</tr>
</tbody></table>
<h2 id='3-handle-the-oauth-callback'>3) Handle the OAuth callback</h2>
<blockquote>
<p>An example redirect URL:</p>
</blockquote>
<pre class="highlight http tab-http"><code><span class="err">GET https://example.com/callback
    ?code=&lt;code&gt;
    &amp;state=&lt;state&gt;
</span></code></pre>
<p>Once the user has authorized (or denied) the OAuth request, they are redirected back to the site defined under <code>redirect_uri</code>.
This redirect will have some parameters that you need to complete the OAuth flow such as the <code>code</code> and your <code>state</code> if you set that during step 2</p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>The temporary authorization code that is given back to us in step 4<br>Be aware that this has a expire time of 1 minute</td>
</tr>
<tr>
<td>state</td>
<td>If set during step 2, this can be a way of identifying a request or user</td>
</tr>
</tbody></table>
<h2 id='4-validate-the-oauth-code'>4) Validate the OAuth code</h2>
<blockquote>
<p>OAuth access token retrevial</p>
</blockquote>
<pre class="highlight http tab-http"><code><span class="err">POST https://api.sponsus.org/v1/oauth2/token

code=&lt;code param from step 3&gt;
&amp;grant_type=authorization_code
&amp;client_id=&lt;client ID&gt;
&amp;client_secret=&lt;client secret&gt;
&amp;redirect_uri=&lt;redirect_uri that was used in step 2&gt;
</span></code></pre>
<blockquote>
<p>The API will respond with this if the request was successful</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3AQQoI56Z1CEDC7F3SVjfkQ892AVvvOj"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Vm8hrWGtkgNEVqKDRVt9bv1Ff6jvfLXp"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"scope"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"identify"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"sponsoring"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="mi">2592000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Make sure to also include this header: <code>Content-Type: application/x-www-form-urlencoded</code></p>

<aside class="warning">
  In accordance with RFC 6749, the token URL only accepts a content type of x-www-form-urlencoded. JSON content is not permitted and will return an error.
</aside>

<p>Your server should handle GET requests in Step 3 by performing the following request on the server (not as a redirect):</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://api.sponsus.org/v1/oauth/token</code></p>

<p><strong>Please note that anything past this point is part of the API and must use the API url</strong></p>
<h3 id='query-parameters-3'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong><em>Required</em></strong> <br /> code</td>
<td>The code you got from the redirect in step 3</td>
</tr>
<tr>
<td><strong><em>Required</em></strong> <br /> grant_type</td>
<td>Set this to <code>authorization_code</code></td>
</tr>
<tr>
<td><strong><em>Required</em></strong> <br /> client_id</td>
<td>Your client ID</td>
</tr>
<tr>
<td><strong><em>Required</em></strong> <br /> client_secret</td>
<td>Your client secret</td>
</tr>
<tr>
<td><strong><em>Required</em></strong> <br /> redirect_uri</td>
<td>The redirect URI you used for step 2</td>
</tr>
</tbody></table>
<h1 id='profiles'>Profiles</h1><h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
